{"flutter":{"platforms":{"android":{"default":{"projectId":"rabbaniiapps","appId":"1:859044680272:android:3d9263e8db9bc45843f755","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rabbaniiapps","appId":"1:859044680272:ios:9efb208e8b0ecc2243f755","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rabbaniiapps","configurations":{"android":"1:859044680272:android:3d9263e8db9bc45843f755","ios":"1:859044680272:ios:9efb208e8b0ecc2243f755"}}},"macos":{"default":{"projectId":"rabbaniiapps","appId":"1:859044680272:ios:9efb208e8b0ecc2243f755","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}